<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home View Controller" customClass="ViewController" customModule="Taskr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLK-JU-lVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taskricon" translatesAutoresizingMaskIntoConstraints="NO" id="X9Q-Ma-XPf">
                                <rect key="frame" x="79" y="194" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="HS6-3j-RZt"/>
                                    <constraint firstAttribute="height" constant="256" id="Z0G-yl-sEb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDV-1T-yiA">
                                <rect key="frame" x="107" y="672" width="200" height="50"/>
                                <color key="backgroundColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7Zm-Fb-RTf"/>
                                    <constraint firstAttribute="height" constant="50" id="I7g-5k-dwK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fHW-lD-Ke2" kind="show" id="Xn9-SY-sBX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9K-Bg-kSR">
                                <rect key="frame" x="107" y="762" width="200" height="50"/>
                                <color key="backgroundColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="M3f-Db-5rj"/>
                                    <constraint firstAttribute="height" constant="50" id="XWM-oH-PbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vqI-z7-YsP" kind="show" id="5Vx-Mz-w6i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taskr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7k-K3-tZs">
                                <rect key="frame" x="135.5" y="500" width="143" height="82"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="60"/>
                                <color key="textColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X9Q-Ma-XPf" firstAttribute="top" secondItem="7Mg-oK-gy9" secondAttribute="top" constant="150" id="Cnq-0J-ZgD"/>
                            <constraint firstItem="QDV-1T-yiA" firstAttribute="centerX" secondItem="iLK-JU-lVY" secondAttribute="centerX" id="JsO-2D-n3Q"/>
                            <constraint firstItem="7Mg-oK-gy9" firstAttribute="bottom" secondItem="n9K-Bg-kSR" secondAttribute="bottom" constant="50" id="M9J-Qg-70V"/>
                            <constraint firstItem="n9K-Bg-kSR" firstAttribute="centerX" secondItem="iLK-JU-lVY" secondAttribute="centerX" id="X5q-us-3yg"/>
                            <constraint firstItem="X9Q-Ma-XPf" firstAttribute="centerX" secondItem="iLK-JU-lVY" secondAttribute="centerX" id="eJ9-8E-jdS"/>
                            <constraint firstItem="l7k-K3-tZs" firstAttribute="top" secondItem="X9Q-Ma-XPf" secondAttribute="bottom" constant="50" id="hzu-ZB-pq0"/>
                            <constraint firstItem="l7k-K3-tZs" firstAttribute="centerX" secondItem="iLK-JU-lVY" secondAttribute="centerX" id="jbb-1w-M03"/>
                            <constraint firstItem="n9K-Bg-kSR" firstAttribute="top" secondItem="QDV-1T-yiA" secondAttribute="bottom" constant="40" id="xru-RE-b9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Mg-oK-gy9"/>
                    </view>
                    <connections>
                        <segue destination="Sqq-r3-Q3T" kind="show" identifier="launchToHomeScreen" id="tsz-6H-vDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="62"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Hvt-q6-0Qg">
            <objects>
                <viewController id="vqI-z7-YsP" userLabel="Sign Up View Controller" customClass="SignUpViewController" customModule="Taskr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qIR-WT-6PU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkm-V3-Vj2">
                                <rect key="frame" x="50" y="50" width="99.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0P-Ov-JuM">
                                <rect key="frame" x="50" y="97.5" width="314" height="34"/>
                                <color key="backgroundColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jO7-YZ-b0b">
                                <rect key="frame" x="50" y="161.5" width="137" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iUe-dV-gG4">
                                <rect key="frame" x="50" y="209.5" width="314" height="34"/>
                                <color key="backgroundColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQg-Ur-i5K">
                                <rect key="frame" x="50" y="273.5" width="92" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiy-ap-Wpx">
                                <rect key="frame" x="50" y="321" width="314" height="34"/>
                                <color key="backgroundColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taskricon" translatesAutoresizingMaskIntoConstraints="NO" id="dmC-xb-yIo">
                                <rect key="frame" x="132" y="458" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0Jr-8G-KDn"/>
                                    <constraint firstAttribute="width" constant="150" id="Awv-UC-gSS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOq-5X-ISj">
                                <rect key="frame" x="107" y="708" width="200" height="50"/>
                                <color key="backgroundColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZF1-M7-NnG"/>
                                    <constraint firstAttribute="height" constant="50" id="rT9-4Z-c3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="vqI-z7-YsP" eventType="touchUpInside" id="qlL-RX-k84"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fiy-ap-Wpx" firstAttribute="top" secondItem="NQg-Ur-i5K" secondAttribute="bottom" constant="20" id="32I-EP-y9h"/>
                            <constraint firstItem="XOq-5X-ISj" firstAttribute="top" secondItem="dmC-xb-yIo" secondAttribute="bottom" constant="50" id="3bx-3l-omY"/>
                            <constraint firstItem="A0P-Ov-JuM" firstAttribute="leading" secondItem="wdn-Xl-sL5" secondAttribute="leading" constant="50" id="4yg-VC-gir"/>
                            <constraint firstItem="wdn-Xl-sL5" firstAttribute="bottom" secondItem="XOq-5X-ISj" secondAttribute="bottom" constant="50" id="Ajg-8P-CEh"/>
                            <constraint firstItem="A0P-Ov-JuM" firstAttribute="top" secondItem="Tkm-V3-Vj2" secondAttribute="bottom" constant="20" id="DiE-94-1zD"/>
                            <constraint firstItem="wdn-Xl-sL5" firstAttribute="trailing" secondItem="fiy-ap-Wpx" secondAttribute="trailing" constant="50" id="IL6-cX-5RT"/>
                            <constraint firstItem="A0P-Ov-JuM" firstAttribute="top" secondItem="Tkm-V3-Vj2" secondAttribute="bottom" constant="20" id="InB-eS-lSH"/>
                            <constraint firstItem="iUe-dV-gG4" firstAttribute="leading" secondItem="wdn-Xl-sL5" secondAttribute="leading" constant="50" id="LCn-IO-bGu"/>
                            <constraint firstItem="iUe-dV-gG4" firstAttribute="top" secondItem="jO7-YZ-b0b" secondAttribute="bottom" constant="20" id="NB9-uD-dXU"/>
                            <constraint firstItem="jO7-YZ-b0b" firstAttribute="leading" secondItem="wdn-Xl-sL5" secondAttribute="leading" constant="50" id="Pge-Np-BIJ"/>
                            <constraint firstItem="wdn-Xl-sL5" firstAttribute="trailing" secondItem="A0P-Ov-JuM" secondAttribute="trailing" constant="50" id="SvV-Ii-EOy"/>
                            <constraint firstItem="dmC-xb-yIo" firstAttribute="centerX" secondItem="qIR-WT-6PU" secondAttribute="centerX" id="aYV-xq-XrK"/>
                            <constraint firstItem="wdn-Xl-sL5" firstAttribute="trailing" secondItem="iUe-dV-gG4" secondAttribute="trailing" constant="50" id="ayU-WI-MfE"/>
                            <constraint firstItem="Tkm-V3-Vj2" firstAttribute="leading" secondItem="wdn-Xl-sL5" secondAttribute="leading" constant="50" id="c2h-DC-NEh"/>
                            <constraint firstItem="Tkm-V3-Vj2" firstAttribute="top" secondItem="wdn-Xl-sL5" secondAttribute="top" constant="50" id="cmS-W5-Ybe"/>
                            <constraint firstItem="jO7-YZ-b0b" firstAttribute="top" secondItem="A0P-Ov-JuM" secondAttribute="bottom" constant="30" id="fD7-Ak-nMt"/>
                            <constraint firstItem="fiy-ap-Wpx" firstAttribute="leading" secondItem="wdn-Xl-sL5" secondAttribute="leading" constant="50" id="kQ0-mU-hQn"/>
                            <constraint firstItem="NQg-Ur-i5K" firstAttribute="top" secondItem="iUe-dV-gG4" secondAttribute="bottom" constant="30" id="pPu-Oj-kXH"/>
                            <constraint firstItem="NQg-Ur-i5K" firstAttribute="leading" secondItem="wdn-Xl-sL5" secondAttribute="leading" constant="50" id="qIR-6g-Wrw"/>
                            <constraint firstItem="XOq-5X-ISj" firstAttribute="centerX" secondItem="qIR-WT-6PU" secondAttribute="centerX" id="x4Y-d3-1IT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdn-Xl-sL5"/>
                    </view>
                    <navigationItem key="navigationItem" id="r8W-0O-m0p"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="iUe-dV-gG4" id="4kM-tF-3Xl"/>
                        <outlet property="passwordTextField" destination="fiy-ap-Wpx" id="54v-QE-a6a"/>
                        <outlet property="signUpButtonOutlet" destination="XOq-5X-ISj" id="k2x-Au-KtA"/>
                        <outlet property="usernameTextField" destination="A0P-Ov-JuM" id="crS-zE-fv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clt-dW-nzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-68"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="IXe-Q6-ivp">
            <objects>
                <viewController storyboardIdentifier="UIViewController-vnO-FO-oGt" id="vnO-FO-oGt" userLabel="Group View Controller" customClass="GroupCreatorViewController" customModule="Taskr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uy-eo-UIA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkD-B7-4q8">
                                <rect key="frame" x="0.0" y="704" width="414" height="50"/>
                                <color key="backgroundColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="2ns-9S-x3D"/>
                                    <constraint firstAttribute="height" constant="50" id="nFW-XS-zSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Add Group +">
                                    <color key="titleColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addGroup:" destination="vnO-FO-oGt" eventType="touchUpInside" id="Dai-Ug-zIs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPm-Tz-fx5">
                                <rect key="frame" x="20" y="20" width="99.5" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cnd-Wf-CF2">
                                <rect key="frame" x="20" y="68" width="314" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Members (member1,member2):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fX-cT-cyW">
                                <rect key="frame" x="20" y="132" width="295" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHh-n0-Vwa">
                                <rect key="frame" x="20" y="180" width="314" height="34"/>
                                <color key="backgroundColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WkD-B7-4q8" firstAttribute="leading" secondItem="lEF-8D-Uv7" secondAttribute="leading" id="6zj-sz-jNd"/>
                            <constraint firstItem="WkD-B7-4q8" firstAttribute="trailing" secondItem="lEF-8D-Uv7" secondAttribute="trailing" id="HmP-Xf-At5"/>
                            <constraint firstItem="lEF-8D-Uv7" firstAttribute="trailing" secondItem="mHh-n0-Vwa" secondAttribute="trailing" constant="80" id="Hqx-Sp-57W"/>
                            <constraint firstItem="WkD-B7-4q8" firstAttribute="top" secondItem="mHh-n0-Vwa" secondAttribute="bottom" constant="490" id="M5s-1f-nyA"/>
                            <constraint firstItem="mHh-n0-Vwa" firstAttribute="leading" secondItem="lEF-8D-Uv7" secondAttribute="leading" constant="20" id="PTx-xb-5Pr"/>
                            <constraint firstItem="lEF-8D-Uv7" firstAttribute="bottom" secondItem="WkD-B7-4q8" secondAttribute="bottom" constant="54" id="a81-LP-vKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lEF-8D-Uv7"/>
                    </view>
                    <navigationItem key="navigationItem" id="EhX-6x-FJK"/>
                    <connections>
                        <outlet property="addGroupButtonOutlet" destination="WkD-B7-4q8" id="O9f-5w-oHw"/>
                        <outlet property="members" destination="mHh-n0-Vwa" id="plc-OW-PoN"/>
                        <outlet property="name" destination="Cnd-Wf-CF2" id="ZaG-yz-toT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih6-3C-Yax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="-68"/>
        </scene>
        <!--Group Creator View Controller-->
        <scene sceneID="IM4-oC-RWc">
            <objects>
                <viewController storyboardIdentifier="UIViewController-7fn-WP-GGI" id="7fn-WP-GGI" userLabel="Group Creator View Controller" customClass="GroupCreatorViewController" customModule="Taskr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VZE-QD-isg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hg2-LY-XnX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="78" id="Bdu-HL-i9r">
                                        <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bdu-HL-i9r" id="14N-JN-Hxe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4g-aG-hrw">
                                                    <rect key="frame" x="70" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNj-km-8IO">
                                                    <rect key="frame" x="24" y="16" width="30" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="60"/>
                                                    <state key="normal" title="•">
                                                        <color key="titleColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o4g-aG-hrw" firstAttribute="leading" secondItem="14N-JN-Hxe" secondAttribute="leadingMargin" constant="50" id="8cp-81-EJR"/>
                                                <constraint firstItem="o4g-aG-hrw" firstAttribute="top" secondItem="14N-JN-Hxe" secondAttribute="topMargin" id="hVq-2p-uBg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hg2-LY-XnX" firstAttribute="leading" secondItem="3Sj-VZ-eTf" secondAttribute="leading" id="c8L-RV-4Hl"/>
                            <constraint firstItem="3Sj-VZ-eTf" firstAttribute="bottom" secondItem="hg2-LY-XnX" secondAttribute="bottom" id="ewR-YM-Hg8"/>
                            <constraint firstAttribute="trailing" secondItem="hg2-LY-XnX" secondAttribute="trailing" id="fLY-Qa-EZj"/>
                            <constraint firstItem="hg2-LY-XnX" firstAttribute="top" secondItem="VZE-QD-isg" secondAttribute="top" id="w0y-Ci-Hx9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Sj-VZ-eTf"/>
                    </view>
                    <navigationItem key="navigationItem" id="2wd-cP-Gnz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVp-Ui-LeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="605"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="1Vn-8d-ZWH">
            <objects>
                <viewController id="fHW-lD-Ke2" userLabel="Log In View Controller" customClass="LoginViewController" customModule="Taskr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3nV-66-QB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkd-j0-KuU">
                                <rect key="frame" x="107" y="708" width="200" height="50"/>
                                <color key="backgroundColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8hb-m6-Ppw"/>
                                    <constraint firstAttribute="width" constant="200" id="b5Y-nZ-hiL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInButtonClicked:" destination="fHW-lD-Ke2" eventType="touchUpInside" id="uVW-fu-U99"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxx-cm-c7U">
                                <rect key="frame" x="50" y="50" width="56.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUP-kF-IP2">
                                <rect key="frame" x="50" y="97.5" width="314" height="34"/>
                                <color key="backgroundColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2D-KA-6ta">
                                <rect key="frame" x="50" y="181.5" width="92" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQo-kb-sin">
                                <rect key="frame" x="50" y="229" width="314" height="34"/>
                                <color key="backgroundColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taskricon" translatesAutoresizingMaskIntoConstraints="NO" id="3FB-Ij-Lh3">
                                <rect key="frame" x="132" y="408" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="6vC-re-e8s"/>
                                    <constraint firstAttribute="height" constant="200" id="Q3r-sq-gGy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Zh1-JF-DvU"/>
                                    <constraint firstAttribute="width" constant="150" id="kzc-6a-PSg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R2D-KA-6ta" firstAttribute="top" secondItem="KUP-kF-IP2" secondAttribute="bottom" constant="50" id="0xM-m9-Msy"/>
                            <constraint firstItem="Nkd-j0-KuU" firstAttribute="centerX" secondItem="3nV-66-QB8" secondAttribute="centerX" id="3QU-1Q-tBa"/>
                            <constraint firstItem="ioa-l6-qxk" firstAttribute="trailing" secondItem="KUP-kF-IP2" secondAttribute="trailing" constant="50" id="5tM-de-ci0"/>
                            <constraint firstItem="YQo-kb-sin" firstAttribute="top" secondItem="R2D-KA-6ta" secondAttribute="bottom" constant="20" id="Dcz-kr-yN3"/>
                            <constraint firstItem="ioa-l6-qxk" firstAttribute="trailing" secondItem="YQo-kb-sin" secondAttribute="trailing" constant="50" id="HZc-6K-ctg"/>
                            <constraint firstItem="Nkd-j0-KuU" firstAttribute="top" secondItem="3FB-Ij-Lh3" secondAttribute="bottom" constant="100" id="Ik8-Ab-BAV"/>
                            <constraint firstItem="Rxx-cm-c7U" firstAttribute="leading" secondItem="ioa-l6-qxk" secondAttribute="leading" constant="50" id="NQ4-Rv-A2h"/>
                            <constraint firstItem="R2D-KA-6ta" firstAttribute="leading" secondItem="ioa-l6-qxk" secondAttribute="leading" constant="50" id="Olb-7a-8fg"/>
                            <constraint firstItem="KUP-kF-IP2" firstAttribute="leading" secondItem="ioa-l6-qxk" secondAttribute="leading" constant="50" id="RFD-Fs-aaq"/>
                            <constraint firstItem="KUP-kF-IP2" firstAttribute="top" secondItem="Rxx-cm-c7U" secondAttribute="bottom" constant="20" id="mRi-0U-7gy"/>
                            <constraint firstItem="KUP-kF-IP2" firstAttribute="top" secondItem="Rxx-cm-c7U" secondAttribute="bottom" constant="20" id="mcI-Jc-Cca"/>
                            <constraint firstItem="3FB-Ij-Lh3" firstAttribute="centerX" secondItem="3nV-66-QB8" secondAttribute="centerX" id="rz9-3k-PFv"/>
                            <constraint firstItem="ioa-l6-qxk" firstAttribute="bottom" secondItem="Nkd-j0-KuU" secondAttribute="bottom" constant="50" id="sIJ-tj-Kli"/>
                            <constraint firstItem="YQo-kb-sin" firstAttribute="leading" secondItem="ioa-l6-qxk" secondAttribute="leading" constant="50" id="wH4-ia-pJC"/>
                            <constraint firstItem="Rxx-cm-c7U" firstAttribute="top" secondItem="ioa-l6-qxk" secondAttribute="top" constant="50" id="zCG-Hn-mVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ioa-l6-qxk"/>
                    </view>
                    <navigationItem key="navigationItem" id="DDs-zx-W8i"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="KUP-kF-IP2" id="kLE-r7-FQQ"/>
                        <outlet property="logInButtonOutlet" destination="Nkd-j0-KuU" id="zTU-PF-THh"/>
                        <outlet property="passwordTextField" destination="YQo-kb-sin" id="UAx-EW-TqI"/>
                        <segue destination="Sqq-r3-Q3T" kind="show" identifier="loginToHomeScreen" id="Dsm-La-VZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dms-Hr-ZYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="605"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="zQt-3t-tcl">
            <objects>
                <viewController id="UEl-Ae-trF" customClass="addTaskViewController" customModule="Taskr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vab-qz-SYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epl-Qf-tbn">
                                <rect key="frame" x="0.0" y="807" width="414" height="50"/>
                                <color key="backgroundColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="SMp-DZ-UZs"/>
                                    <constraint firstAttribute="height" constant="50" id="XwB-Gj-cD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Add Task +">
                                    <color key="titleColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButtonClicked:" destination="UEl-Ae-trF" eventType="touchUpInside" id="7C7-sG-aiq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENP-Fc-O3P">
                                <rect key="frame" x="50" y="94" width="112" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gyu-Ze-m4E">
                                <rect key="frame" x="50" y="142" width="314" height="34"/>
                                <color key="backgroundColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBy-db-pg2">
                                <rect key="frame" x="50" y="206" width="91" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4P4-Kz-gfw">
                                <rect key="frame" x="50" y="254" width="314" height="34"/>
                                <color key="backgroundColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned to:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olE-nZ-gk6">
                                <rect key="frame" x="50" y="318" width="115" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ds-QD-Jnu">
                                <rect key="frame" x="50" y="366" width="314" height="34"/>
                                <color key="backgroundColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yBy-db-pg2" firstAttribute="leading" secondItem="OcD-8l-JDv" secondAttribute="leading" constant="50" id="3zk-2b-5ae"/>
                            <constraint firstItem="OcD-8l-JDv" firstAttribute="trailing" secondItem="Gyu-Ze-m4E" secondAttribute="trailing" constant="50" id="Ho5-gX-mwu"/>
                            <constraint firstItem="4P4-Kz-gfw" firstAttribute="leading" secondItem="OcD-8l-JDv" secondAttribute="leading" constant="50" id="IZf-jY-UV5"/>
                            <constraint firstItem="4P4-Kz-gfw" firstAttribute="top" secondItem="yBy-db-pg2" secondAttribute="bottom" constant="20" id="JZg-e8-Hag"/>
                            <constraint firstItem="Gyu-Ze-m4E" firstAttribute="top" secondItem="ENP-Fc-O3P" secondAttribute="bottom" constant="20" id="Qpo-cw-Fge"/>
                            <constraint firstItem="OcD-8l-JDv" firstAttribute="trailing" secondItem="4P4-Kz-gfw" secondAttribute="trailing" constant="50" id="Ulx-8O-BNz"/>
                            <constraint firstItem="Gyu-Ze-m4E" firstAttribute="leading" secondItem="OcD-8l-JDv" secondAttribute="leading" constant="50" id="WjS-wR-rFT"/>
                            <constraint firstItem="2Ds-QD-Jnu" firstAttribute="top" secondItem="olE-nZ-gk6" secondAttribute="bottom" constant="20" id="XyO-Pt-emU"/>
                            <constraint firstAttribute="trailing" secondItem="epl-Qf-tbn" secondAttribute="trailing" id="aGM-b0-QRa"/>
                            <constraint firstItem="epl-Qf-tbn" firstAttribute="leading" secondItem="OcD-8l-JDv" secondAttribute="leading" id="e1T-DV-FZA"/>
                            <constraint firstItem="2Ds-QD-Jnu" firstAttribute="leading" secondItem="OcD-8l-JDv" secondAttribute="leading" constant="50" id="eje-0G-Iv0"/>
                            <constraint firstItem="OcD-8l-JDv" firstAttribute="trailing" secondItem="2Ds-QD-Jnu" secondAttribute="trailing" constant="50" id="f6V-Lm-qMQ"/>
                            <constraint firstItem="Gyu-Ze-m4E" firstAttribute="top" secondItem="ENP-Fc-O3P" secondAttribute="bottom" constant="20" id="gC1-qe-TfC"/>
                            <constraint firstItem="olE-nZ-gk6" firstAttribute="leading" secondItem="OcD-8l-JDv" secondAttribute="leading" constant="50" id="hPV-Ka-VCa"/>
                            <constraint firstItem="yBy-db-pg2" firstAttribute="top" secondItem="Gyu-Ze-m4E" secondAttribute="bottom" constant="30" id="lrl-ih-6R6"/>
                            <constraint firstItem="ENP-Fc-O3P" firstAttribute="top" secondItem="OcD-8l-JDv" secondAttribute="top" constant="50" id="qit-r3-Umi"/>
                            <constraint firstItem="OcD-8l-JDv" firstAttribute="bottom" secondItem="epl-Qf-tbn" secondAttribute="bottom" constant="5" id="s1q-Hm-ozP"/>
                            <constraint firstItem="olE-nZ-gk6" firstAttribute="top" secondItem="4P4-Kz-gfw" secondAttribute="bottom" constant="30" id="tN7-tj-agd"/>
                            <constraint firstItem="ENP-Fc-O3P" firstAttribute="leading" secondItem="OcD-8l-JDv" secondAttribute="leading" constant="50" id="wbr-Rd-Gfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OcD-8l-JDv"/>
                    </view>
                    <connections>
                        <outlet property="addTaskButton" destination="epl-Qf-tbn" id="3JA-2Q-vvg"/>
                        <outlet property="assignedToTextField" destination="2Ds-QD-Jnu" id="cbr-o8-nTW"/>
                        <outlet property="descriptionTextField" destination="Gyu-Ze-m4E" id="uik-oe-MJ7"/>
                        <outlet property="dueDateTextField" destination="4P4-Kz-gfw" id="Cb1-Rd-r2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyI-aO-t6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="605"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="YE8-BZ-gXR">
            <objects>
                <viewController id="Sqq-r3-Q3T" customClass="HomeScreenViewController" customModule="Taskr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4j-IK-wmD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjI-Ht-mot">
                                <rect key="frame" x="0.0" y="708" width="414" height="50"/>
                                <color key="backgroundColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xji-y3-Vab"/>
                                    <constraint firstAttribute="width" constant="414" id="x7n-Qw-bHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Create New Group +">
                                    <color key="titleColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vnO-FO-oGt" kind="show" id="vMA-y4-Pag"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dtv-Yt-F8B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="708"/>
                                <color key="backgroundColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeScreen" rowHeight="299" id="CIH-mt-TbM" customClass="homeScreenCell" customModule="Taskr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="299"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CIH-mt-TbM" id="hez-gC-CLE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group  Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1s-q3-e8K">
                                                    <rect key="frame" x="25" y="11" width="228" height="48"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                                    <color key="textColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXh-aI-ezq">
                                                    <rect key="frame" x="0.0" y="74" width="414" height="250"/>
                                                    <color key="backgroundColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="sectionIndexBackgroundColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="group" rowHeight="208" id="aOq-XV-Ovf" customClass="groupCell" customModule="Taskr" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="414" height="208"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOq-XV-Ovf" id="JBn-WG-mQx">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name - 00/00/00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKV-cV-5z5">
                                                                        <rect key="frame" x="40" y="11" width="251" height="35"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                                                        <color key="textColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FB6-0a-lMQ">
                                                                        <rect key="frame" x="10" y="13.5" width="30" height="30"/>
                                                                        <state key="normal" title="✅"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjG-go-mdb">
                                                                        <rect key="frame" x="45" y="56" width="175" height="28"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                        <color key="textColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="fjG-go-mdb" firstAttribute="top" secondItem="QKV-cV-5z5" secondAttribute="bottom" constant="10" id="Lik-Jt-guI"/>
                                                                    <constraint firstItem="QKV-cV-5z5" firstAttribute="leading" secondItem="JBn-WG-mQx" secondAttribute="leadingMargin" constant="20" id="RJp-BT-Iid"/>
                                                                    <constraint firstItem="FB6-0a-lMQ" firstAttribute="leading" secondItem="JBn-WG-mQx" secondAttribute="leading" constant="10" id="V8k-M8-wSC"/>
                                                                    <constraint firstItem="QKV-cV-5z5" firstAttribute="top" secondItem="JBn-WG-mQx" secondAttribute="topMargin" id="WKu-Rg-rcp"/>
                                                                    <constraint firstItem="FB6-0a-lMQ" firstAttribute="centerY" secondItem="QKV-cV-5z5" secondAttribute="centerY" id="aGf-s2-17g"/>
                                                                    <constraint firstItem="fjG-go-mdb" firstAttribute="leading" secondItem="JBn-WG-mQx" secondAttribute="leadingMargin" constant="25" id="pDi-bh-nRn"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="isCompleteButton" destination="FB6-0a-lMQ" id="rhz-hU-mXp"/>
                                                                <outlet property="taskDescriptionLabel" destination="fjG-go-mdb" id="0Z6-t4-8ui"/>
                                                                <outlet property="taskNameLabel" destination="QKV-cV-5z5" id="j4R-03-BKK"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="bXh-aI-ezq" firstAttribute="top" secondItem="hez-gC-CLE" secondAttribute="top" id="A3N-tB-FQD"/>
                                                <constraint firstAttribute="trailing" secondItem="bXh-aI-ezq" secondAttribute="trailing" id="CMs-y5-AQz"/>
                                                <constraint firstItem="bXh-aI-ezq" firstAttribute="leading" secondItem="hez-gC-CLE" secondAttribute="leading" id="IfB-km-EH3"/>
                                                <constraint firstItem="E1s-q3-e8K" firstAttribute="leading" secondItem="hez-gC-CLE" secondAttribute="leadingMargin" constant="5" id="SY6-xc-QN3"/>
                                                <constraint firstAttribute="bottom" secondItem="bXh-aI-ezq" secondAttribute="bottom" id="ajv-df-Ta1"/>
                                                <constraint firstItem="E1s-q3-e8K" firstAttribute="top" secondItem="hez-gC-CLE" secondAttribute="topMargin" id="tqq-uu-Pxm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupNameLabel" destination="E1s-q3-e8K" id="OQm-it-exh"/>
                                            <outlet property="taskTableView" destination="bXh-aI-ezq" id="udP-cX-O7H"/>
                                            <segue destination="7fn-WP-GGI" kind="show" id="XS6-mt-xpH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bna-iG-wIF">
                                <rect key="frame" x="172" y="768" width="70" height="40"/>
                                <color key="backgroundColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="EsZ-Ny-Wpj"/>
                                    <constraint firstAttribute="height" constant="40" id="sNO-KR-qAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="tintColor" red="0.82031625509999995" green="0.47939550879999998" blue="0.32996761800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadious">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="Sqq-r3-Q3T" eventType="touchUpInside" id="b9I-bw-V8J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.097692497259999997" green="0.1954108349" blue="0.3243815893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dtv-Yt-F8B" firstAttribute="leading" secondItem="Nqn-CP-ehQ" secondAttribute="leading" id="4KH-hj-eOY"/>
                            <constraint firstItem="bna-iG-wIF" firstAttribute="centerX" secondItem="i4j-IK-wmD" secondAttribute="centerX" id="6tm-mV-fLA"/>
                            <constraint firstItem="mjI-Ht-mot" firstAttribute="top" secondItem="dtv-Yt-F8B" secondAttribute="bottom" id="8ba-CF-wuj"/>
                            <constraint firstItem="dtv-Yt-F8B" firstAttribute="top" secondItem="Nqn-CP-ehQ" secondAttribute="top" id="GZC-Kw-LS6"/>
                            <constraint firstItem="Nqn-CP-ehQ" firstAttribute="trailing" secondItem="dtv-Yt-F8B" secondAttribute="trailing" id="LqP-gE-IKc"/>
                            <constraint firstItem="Nqn-CP-ehQ" firstAttribute="bottom" secondItem="mjI-Ht-mot" secondAttribute="bottom" constant="50" id="NxD-Ux-W1d"/>
                            <constraint firstItem="Nqn-CP-ehQ" firstAttribute="bottom" secondItem="bna-iG-wIF" secondAttribute="bottom" id="kqV-J0-pUU"/>
                            <constraint firstItem="mjI-Ht-mot" firstAttribute="centerX" secondItem="i4j-IK-wmD" secondAttribute="centerX" id="n5g-bm-hSE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nqn-CP-ehQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Brl-2A-xHL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysE-78-oaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.68115942029" y="-68.303571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="taskricon" width="827" height="828"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tsz-6H-vDZ"/>
    </inferredMetricsTieBreakers>
</document>
